{
  "name": "Belagerungs-Atlas",
  "short_name": "Burgen ⚔️",
  "description": "100 historische und Fantasy-Festungen analysieren, belagern und vergleichen — mit KI-Berater, Simulator und 5 Kampagnen.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060504",
  "theme_color": "#060504",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='64' fill='%23060504'/%3E%3Crect x='60' y='90' width='392' height='310' rx='6' fill='none' stroke='%23c9a84c' stroke-width='14'/%3E%3Crect x='60' y='90' width='56' height='75' rx='4' fill='%23c9a84c'/%3E%3Crect x='228' y='90' width='56' height='75' rx='4' fill='%23c9a84c'/%3E%3Crect x='396' y='90' width='56' height='75' rx='4' fill='%23c9a84c'/%3E%3Crect x='214' y='280' width='84' height='120' rx='4' fill='%23c9a84c' opacity='0.9'/%3E%3Cline x1='116' y1='400' x2='396' y2='400' stroke='%23c9a84c' stroke-width='10'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23060504'/%3E%3Crect x='60' y='90' width='392' height='310' rx='6' fill='none' stroke='%23c9a84c' stroke-width='14'/%3E%3Crect x='60' y='90' width='56' height='75' rx='4' fill='%23c9a84c'/%3E%3Crect x='228' y='90' width='56' height='75' rx='4' fill='%23c9a84c'/%3E%3Crect x='396' y='90' width='56' height='75' rx='4' fill='%23c9a84c'/%3E%3Crect x='214' y='280' width='84' height='120' rx='4' fill='%23c9a84c' opacity='0.9'/%3E%3Cline x1='116' y1='400' x2='396' y2='400' stroke='%23c9a84c' stroke-width='10'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "label": "Burgübersicht — alle 100 Festungen auf einen Blick",
      "form_factor": "narrow"
    },
    {
      "label": "Belagerungs-Simulator — taktische Entscheidungen in Echtzeit",
      "form_factor": "narrow"
    },
    {
      "label": "Weltkarte — historische Burgen auf Leaflet-Karte",
      "form_factor": "narrow"
    }
  ],
  "categories": ["games", "education", "entertainment"],
  "lang": "de",
  "shortcuts": [
    {
      "name": "Übersicht",
      "url": "/?tab=overview",
      "description": "Alle 100 Burgen"
    },
    {
      "name": "Weltkarte",
      "url": "/?tab=worldmap",
      "description": "Karte der Festungen"
    },
    {
      "name": "Kampagnen",
      "url": "/?tab=campaign",
      "description": "5 historische Kampagnen"
    }
  ]
}
